FROM node:22-alpine AS build
WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend ./

ARG NUXT_PUBLIC_API_BASE=/api
ARG NUXT_PUBLIC_TELEGRAM_BOT_ID=
ENV NUXT_PUBLIC_API_BASE=${NUXT_PUBLIC_API_BASE}
ENV NUXT_PUBLIC_TELEGRAM_BOT_ID=${NUXT_PUBLIC_TELEGRAM_BOT_ID}
ENV NUXT_PUBLIC_DEV_INIT_DATA=

RUN npm run build:static

FROM nginx:1.27-alpine
COPY ops/coolify/frontend.nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/.output/public /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
